# VideoClub

./: .gitignore  Exemples d'utilisation API.txt  Fonctionnement Cloudinary.txt  Fusion.txt  README.md
workspace-spring/VideoClub/: HELP.md  pom.xml
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/: SecurityConfig.java  VideoClubApplication.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/Control/: AvisControl.java  SeasonControl.java  TagsControl.java  UtilisateurControl.java  VideoControl.java  VideoRestController.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/dao/: AccountDAO.java  AccountRepository.java  AvisDao.java  AvisRepository.java  SeasonDao.java  SeasonRepository.java  TagsDao.java  TagsRepository.java  VideoDao.java  VideoRepository.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/dto/: AvisDTO.java  SeasonDTO.java  VideoDTO.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/model/: Account.java  Avis.java  Playlist.java  TagActeur.java  TagGenre.java  Tags.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/repository/: VideoRepository.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/security/: CustomUserDetailsService.java  SecurityConfig.java
workspace-spring/VideoClub/src/main/java/CinephileConfrerie/VideoClub/service/: VideoService.java
workspace-spring/VideoClub/src/main/resources/: application.properties
workspace-spring/VideoClub/src/main/resources/static/: asset-manifest.json  index.html
workspace-spring/VideoClub/src/main/resources/static/static/css/: main.2fd4962e.css  main.2fd4962e.css.map  main.c722f2df.css  main.c722f2df.css.map
workspace-spring/VideoClub/src/test/java/CinephileConfrerie/VideoClub/: AccountDAOTest.java  VideoClubApplicationTests.java
(+67 files in other folders)
